# ML-Starter-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tflite/ml_starter_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tflite/ml_starter_app/: CameraActivity.kt  ImageClassifierHelper.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  ResultActivity.kt  Utils.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tflite/ml_starter_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
